# neodymium-example

./: .gitignore  .project  README.md  pom.xml  testAndBuildReport.bat  testAndBuildReport.sh
config/: ai.properties  browser.properties  gif-recording.properties  localization.yaml  log4j.properties  neodymium.properties  test.properties  video-recording.properties
data/ai/networks/: validateCategoryPage  validateHomepage  validateProductdetailPage
src/test/java/posters/cucumber/: RunAllFeaturesTest.java  SingleFeatureTest.java
src/test/java/posters/cucumber/dataHelper/: DataSetup.java  GlobalStorage.java
src/test/java/posters/cucumber/features/: Browse.feature  Homepage.feature  Register.feature  RegisterFromUserMenu.feature  Search.feature
src/test/java/posters/cucumber/steps/: GeneralCatalogPageSteps.java  HomePageSteps.java  SearchResultPageSteps.java
src/test/java/posters/cucumber/support/: Hooks.java  RegisterHooks.java
src/test/java/posters/cucumber/tests/: RunAllFeaturesTest.java  RunTaggedFeaturesTest.java  SingleFeatureTest.java
src/test/java/posters/cucumber/util/: Driver.java
src/test/java/posters/dataObjects/: Address.java  CreditCard.java  Product.java  User.java
src/test/java/posters/dataobjects/: Address.java  AddressContainer.java  Addresses.java  CreditCard.java  OrderData.java  Payments.java  Product.java  Products.java  ShippingAddress.java  User.java
src/test/java/posters/flows/: AbstractFlow.java  AddProductsToCartFlow.java  CartCleanUpFlow.java  CartFlow.java  DeleteUserFlow.java  OpenHomePageFlow.java  OpenLoginPageFlow.java  OpenPageFlow.java  OpenUserLoginPageFlow.java  OrderFlow.java  RegisterAndLoginFlow.java  RegisterUserAndAddAddressFlow.java  RegisterUserAndAddPaymentFlow.java
src/test/java/posters/flows/command/: AddSecondAddress.java  Command.java  EnterDataAndProceedWithValidation.java  EnterDataAndProceedWithoutValidation.java  GoBackForValidationCommand.java  SelectAddressAndValidatePage.java
src/test/java/posters/gifrecording/: GifRecodingConfigurations.java  GifSequenceWriter.java  RecordGifThread.java
src/test/java/posters/neodymium/dataObjects/: Address.java  CreditCard.java  Product.java  User.java  World.java
src/test/java/posters/neodymium/flow/: AbstractFlow.java  DeleteUserFlow.java  OpenHomePageFlow.java  OpenLoginPageFlow.java
src/test/java/posters/neodymium/settings/: Settings.java
src/test/java/posters/neodymium/tests/: BasicTest.java  PureSelenideTest.java
src/test/java/posters/pageObjects/component/: AbstractComponent.java  CheckoutHeader.java  ErrorMessage.java  Footer.java  Header.java  MiniCart.java  Search.java  SuccessMessage.java  Title.java  TopNavigation.java  UserMenu.java
src/test/java/posters/pageObjects/components/: AbstractComponent.java  CheckoutHeader.java  ErrorMessage.java  Footer.java  Header.java  MiniCart.java  Search.java  SuccessMessage.java  Title.java  TopNavigation.java  UserMenu.java
src/test/java/posters/pageObjects/objects/: Address.java  CreditCard.java  Product.java  User.java
src/test/java/posters/pageObjects/pages/: AbstractPageObject.java
src/test/java/posters/pageObjects/utility/: PriceHelper.java  Settings.java  VariableStore.java  VariableStoreProvider.java
src/test/java/posters/pageObjects1/utility/: PriceHelper.java
src/test/java/posters/pageobjects/components/: AbstractComponent.java  AbstractOverlayComponent.java  AddNewAddressFromListPage.java  AddressForm.java  AnimatedPoster.java  CheckoutHeader.java  ErrorMessage.java  Footer.java  Header.java  LocaleMenu.java  LoginHeader.java  MiniCart.java  NewAddressOverlay.java  NewPaymentOverlay.java  NewShippingAddressOverlay.java  Pagination.java  PosterSlider.java  SaleBanner.java  Search.java  SuccessMessage.java  Title.java  TopNavigation.java  UserMenu.java
src/test/java/posters/pageobjects/pages/: AbstractPageObject.java
src/test/java/posters/pageobjects/utility/: PriceHelper.java
src/test/java/posters/recording/: FilmTestExecution.java  TakeScreenshotsThread.java
src/test/java/posters/recording/config/: GifRecordingConfigurations.java  RecordingConfigurations.java  VideoRecordingConfigurations.java
src/test/java/posters/recording/writers/: GifSequenceWriter.java  VideoWriter.java  Writer.java
src/test/java/posters/settings/: Settings.java
src/test/java/posters/tests/: AbstractTest.java  BasicTest.java  PureSelenideTest.java
src/test/java/posters/tests/component/: HeaderFooterTest.java  HeaderTest.java  PaginationTest.java
src/test/java/posters/tests/hackathon/: DiffCategoryCompareTest.java  GenerateScreenshots.java  HomeAndCategoryCompareTest.java  SameCategoryCompareTest.java  SearchAndCategoryCompareTest.java
src/test/java/posters/tests/smoke/: AddToCartTest.java  BrowseRandom.java  BrowseRandomVisualAssertTest.java  BrowseTest.java  GuestOrderTest.java  HeaderTest.java  HomePageTest.java  ImageComparisationTest.java  LoginTest.java  OrderHistoryTest.java  PaginationTest.java  RegisterFromUserMenuTest.java  RegisterTest.java  RegisteredOrderTest.java  SearchTest.java  SimpleTest.java  UserLoginTest.java  UserTestSuite.java
src/test/java/posters/tests/testdata/: AddToCartTestData.java  SearchTestData.java
src/test/java/posters/tests/unit/: LoginTest.java
src/test/java/posters/videorecording/: FilmTestExecution.java  TakeScreenshotsThread.java  VideoRecoringConfigurations.java
src/test/resources/: log4j2.properties
src/test/resources/posters/: package_testdata.csv  package_testdata.json
src/test/resources/posters/tests/component/: HeaderFooterTest.json  HeaderTest.json  PaginationTest.json
src/test/resources/posters/tests/smoke/: AddToCartTest.csv  AddToCartTest.json  BrowseRandom.csv  BrowseRandomVisualAssertTest.csv  BrowseRandomVisualAssertTest.json  BrowseTest.json  GuestOrderTest.json  HomePageTest.json  LoginTest.json  OrderHistoryTest.json  RegisterFromUserMenuTest.csv  RegisterFromUserMenuTest.json  RegisterTest.csv  RegisterTest.json  RegisteredOrderTest.json  RegisteredOrderTest.xml  SearchTest.csv  SearchTest.json  UserLoginTest.json
(+276 files in other folders)
