<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xceptance.neodymium.project</groupId>
	<artifactId>neodymium-example</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>neodymium-example</name>
	<url>https://github.com/Xceptance/neodymium-example</url>
	<organization>
		<name>Xceptance Software Technologies</name>
		<url>https://www.xceptance.com/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<surefire.version>2.22.2</surefire.version>
		<aspectj.version>1.9.5</aspectj.version>
		<allure.version>2.10.0</allure.version>
		<neodymium.version>3.5.0</neodymium.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<forkCount>2</forkCount>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
						<allure.link.issue.pattern>https://ask.xceptance.de/t/{}</allure.link.issue.pattern>
						<allure.link.tms.pattern>https://ask.xceptance.de/t/{}</allure.link.tms.pattern>
						<selenide.reports>${project.build.directory}/selenide-results</selenide.reports>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure.version}</version>
				<configuration>
					<reportVersion>${allure.version}</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.xceptance</groupId>
			<artifactId>neodymium-library</artifactId>
			<version>${neodymium.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
			<profile>
				<id>integration</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
									<include>posters/tests/newTests/**/*Test.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
			<profile>
				<id>smoke</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
									<include>posters/tests/newTests/smoke/**/*Test.java</include>
								 	<include>posters/tests/newTests/order/**/*Test.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
			<profile>
				<id>custom</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
								 	<include>posters/tests/newTests/cart/**/*Test.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
	</profiles>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
