################################################################################
#
# See also https://wiki.saucelabs.com/display/DOCS/Platform+Configurator
# configure your test environment and take over the values to this property file
#
# A browser profile is defined by a couple of properties. All of them need 
# the prefix "browserprofile.<short tag>." (see examples below)
# Some of these properties are optional, other are mandatory. 
# 
# browserprofile.<short tag>.<property>
# 
# valid values for property are: name, browser, version, platform, deviceName, 
# deviceOrientation, chromeEmulationProfile, screenResolution, browserResolution, 
# testEnvironment
#
################################################################################
#
#	Mandatory properties
#
#################################################################################
#
# <short tag> must be an string w/o any spaces. 
# it is used to group desired properties for this browserprofile and will 
# later referred by testcase annotations
#
# .name: is a more detailed name of this browser/device test 
#
# .browser: determines what browser will be used for this test.
#          valid values = iphone, ipad, android, firefox, chrome, internetexplorer, 
#          safari
#
# .version: determines which version of the browser should be used OR 
#           determines the version of the OS of an emulated device
#           by default version references the browser version, but in case of 
#           saucelabs device emulation usage it may be used for the OS version instead
#
#
#################################################################################
#
#   Optional properties
#
#################################################################################
#
# .browserResolution: determines width and height of the browser window. 
#                     if not specified the default will be used instead
#                     not applicable for mobile device emulation
#                     can be defined as e.g. 1200x900; 1200X900; 1200,900
#
# .screenResolution: determines width and height of the emulated operating system
#                    only applicable for Windows, Linux and MacOS devices
#                    can be defined as e.g. 1280x1024
#
# .platform: Defines on which (emulated) platform the test should run. See SauceLabs 
#            Platform-Configurator for further more information 
# 
# .deviceOrientation: defines the screen orientation. 
#                     only for mobile/tablet device emulation valid values: portrait, landscape
#
# .testEnvironment: determines where the test case will be executed. possible 
#                   values are local and saucelabs.
#                   note: you only need to set this property if you want to use 
#                   saucelabs as test environment. by default the value 'local' is assumed.
#
# .chromeEmulationProfile: A special property that contains a device name that should 
#                          be emulated. This property is for chrome only. See chrome 
#                          device emulation features for valid strings.
#                          note: Currently are only from chrome predefined devices supported.
#
# .pageLoadStrategy: This property defines when the web driver will return from a page load. Value can be normal, eager or non
#                    normal: (default) call returns when load event was fired
#                    eager :  returns when DOMContentLoaded event was fired
#                    none  :  returns immediately
#
# .headless: A boolean property that defines if the browser should run in headless mode. Default value is false 
#               NOTE: Currently only implemented for Firefox and Chrome
#            true:  start browser in headless mode
#            false: (default) start browser normal
#
# .acceptInsecureCertificates: A boolean property that decides whether the web driver accepts insecure certificate or not.
#                              The default behavior is the one of the used web driver.
#                              true:  the browser accepts insecure certificates
#                              false: the browser does not accepts insecure certificates
#
# .arguments: Additional command line arguments for the browser to apply.
#             As you can specify only on 'arguments' property for a browser at a time you need to chain multiple arguments.
#             Multiple arguments are chained by semicolon (";") e.g.: `-window-position=0,0 ; -window-size=400,300`
################################################################################
# A local Chrome with a small window size
browserprofile.Chrome_1200x768.name = Chrome 1200x768
browserprofile.Chrome_1200x768.browser = chrome
browserprofile.Chrome_1200x768.browserResolution = 1200x768
browserprofile.Chrome_1200x768.arguments = -ignore-certificate-errors; --remote-allow-origins=*

# Small Firefox
browserprofile.Firefox_1200x768.name = Firefox 1200x768
browserprofile.Firefox_1200x768.browser = firefox
browserprofile.Firefox_1200x768.browserResolution = 1200x768
browserprofile.Firefox_1200x768.headless = false